-----------------------------------------------------
-- UI DE ANIMAÇÃO DE ENTRADA (INVISIBILIDADE + TIMER)
-----------------------------------------------------
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Criar GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 300, 0, 50)
Frame.Position = UDim2.new(0.5, -150, -0.2, 0)
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Frame.BorderSizePixel = 0
Frame.BackgroundTransparency = 0.25
Frame.Parent = ScreenGui

local UIStroke = Instance.new("UIStroke", Frame)
UIStroke.Thickness = 2
UIStroke.Color = Color3.fromRGB(0, 255, 255)

local Text = Instance.new("TextLabel")
Text.Size = UDim2.new(1, 0, 1, 0)
Text.BackgroundTransparency = 1
Text.TextScaled = true
Text.Font = Enum.Font.GothamBold
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.Text = ""
Text.Parent = Frame

-- animação de entrada do painel
TweenService:Create(Frame, TweenInfo.new(0.8, Enum.EasingStyle.Back), {
    Position = UDim2.new(0.5, -150, 0.05, 0)
}):Play()

-- função para mensagens animadas
local function ShowMessage(msg, time)
    Text.Text = msg
    task.wait(time)
end

-- roda a animação de entrada
coroutine.wrap(function()
    ShowMessage("🔵 Ativando Invisibilidade...", 2)
    ShowMessage("🕒 Ativando Time 3 Minutos...", 2)

    -- fade out do UI
    TweenService:Create(Frame, TweenInfo.new(0.8), {
        BackgroundTransparency = 1
    }):Play()
    Text.TextTransparency = 1
    UIStroke.Transparency = 1
    task.wait(1)

    ScreenGui:Destroy()
end)()


--------------------------------------------
-- INVISIBILIDADE LOCAL FAKE (PERSONAGEM)
--------------------------------------------
local function makeInvisibleFake(char)
    task.wait(0.3)

    for _, part in pairs(char:GetChildren()) do
        if part:IsA("BasePart") or part:IsA("MeshPart") then
            part.Transparency = 1

            if part:FindFirstChild("face") then
                part.face.Transparency = 1
            end
        end
    end

    -- remover partículas / efeitos localmente
    for _, v in pairs(char:GetChildren()) do
        if v:IsA("ParticleEmitter") or v:IsA("Beam") or v:IsA("Trail") then
            v.Enabled = false
        end
    end
end

player.CharacterAdded:Connect(makeInvisibleFake)
if player.Character then
    makeInvisibleFake(player.Character)
end


--------------------------------------------------
-- AUTO SERVER HOP (A CADA 180s = 3 MINUTOS)
--------------------------------------------------
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local PlaceId = game.PlaceId

local function serverHop()
    local servers = {}
    local cursor = ""

    repeat
        local response = game:HttpGet(
            "https://games.roblox.com/v1/games/" .. PlaceId ..
            "/servers/Public?sortOrder=Asc&limit=100&cursor=" .. cursor
        )

        local data = HttpService:JSONDecode(response)

        for _, server in ipairs(data.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                table.insert(servers, server.id)
            end
        end

        cursor = data.nextPageCursor
    until cursor == nil or #servers > 0

    if #servers > 0 then
        TeleportService:TeleportToPlaceInstance(
            PlaceId,
            servers[math.random(#servers)],
            player
        )
    else
        TeleportService:Teleport(PlaceId)
    end
end

-- loop de 3 minutos
while true do
    task.wait(180)
    serverHop()
end